                                                                 निवेदन 

प्रति,
 
मा. महापौर.अभिषेक कळमकर. 
(अध्यक्ष शहर जिल्हा राष्ट्रवादी काँग्रेस पार्टी.)
 
निवेदक :- वन विभाग (वन रक्षक) पदाचे उमेद्वार नाशिक वनव्रृत विभाग. 

विषय :-
 * महोदय,  
वन विभागाच्या भरती प्रक्रियेत विद्यार्थ्यांची संभ्रमावस्था निर्माण झाली आहे, 
नाशिक वनव्रृतासाठि उमेदवारांकडून अर्ज दाखल करून घेतली आणि विद्यार्थ्यांना परीषा प्रक्रियेत सहभागी होउ दिले, तद्नंतर मराठा या प्रवर्गसाठि रिक्त पदे नाहीत असे सांगून पुढील प्रक्रियेतुन त्या उमेद्वारांना अपात्र समजले ; जर आपल्या वनव्रृतात या प्रवर्गकरीता रिक्त पदे नाहित;
 तर त्या 
१)विद्यार्थ्यांचा अर्ज दाखल का करुन  घेतला ? 

२)पदे नसतांना परिक्षेत का पात्र केले ? 

*जर पद उपलब्ध नाहीत तर उमेदवारांची अर्ज स्वीकारणी झाली कशी, आणि त्यांना अता अपात्र करुण त्यांची फसवणूक होत आहे. 
अता 

*प्रादेशिक निवड समिती हि या उमेद्वारांना इतर वन विभागांमध्ये स्पर्धेची संधी उपलब्ध करून  देणार का ? 

*उमेद्वारांना कागदपत्र पडताळतणी, शारिरीक पात्रता, प्रक्रियेतून बाहेर काढून शासणाच्या या फसवणूकिमुळे त्या विद्यार्थ्यांची फि पुन्हा विद्यार्थींना मिळणार का ? 
असे विविध प्रश्नांवर विद्यार्थी चिंतेत आहे.

महोदय, 
अपणास विनंती करतो की,या भरती प्रक्रियेत विषेशतः लक्ष वेधून या उमेद्वांना न्याय मिळावा.